import matplotlib.pyplot as plt

x1 = [];
x2 = [];
i = 0;
data = [];
for i in range(288):
    data.append(i)
with open("D:\Sophomore2\\network topology\SimulationExperiment\\res\data1.txt") as lines:
    for line in lines:
        a = line.split()
        x1.append(float(a[0]))
        x2.append(float(a[1]))
        i = i+1
fig = plt.figure(figsize=(12, 6))
plt.plot(data, x1, color='r', linestyle='-')
plt.scatter(data, x2, color='b', marker='+')
plt.show()

x3 = [];
x4 = [];
i = 0;
data = [];
for i in range(248):
    data.append(i)
with open("D:\Sophomore2\\network topology\SimulationExperiment\\res\data2.txt") as lines:
    for line in lines:
        a = line.split()
        x3.append(float(a[0]))
        x4.append(float(a[1]))
        i = i+1
fig = plt.figure(figsize=(12, 6))
plt.plot(data, x3, color='r', linestyle='-')
plt.scatter(data, x4, color='b', marker='+')
plt.show()